spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/testsecurity
spring.datasource.username=root
spring.datasource.password=sunchong1995
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true