# -Maven

./: .~1.xlsx  README.md  pom.xml
AllDemo/: 1_encry.txt  build.gradle  pom.xml  城市.xls
AllDemo/src/main/java/com/CacheDemo/: CacheManager.java  Client.java
AllDemo/src/main/java/com/ExcelAndCSV/: Client.java  Client1.java  ExcelAndCSVUtils.java  ExcelThread.java  ThreadExcelClient.java  WorkBookClient.java  WorkBookUtils.java
AllDemo/src/main/java/com/HttpUtils/: Client.java  HttpUtis.java  OkHttpUtil.java  TestToken.java  UrlClient.java  UrlTest.java  UrlUtils.java
AllDemo/src/main/java/com/InnerClass/: Client.java  Owner.java
AllDemo/src/main/java/com/JsonWithObjectConvert/: Client.java  Person.java
AllDemo/src/main/java/com/MapDemo/: MapIterator.java
AllDemo/src/main/java/com/StaticDemo/: Client.java  StaticData.java
AllDemo/src/main/java/com/annotation/: AnnotationClient.java  Model.java  TestAnnotation.java
AllDemo/src/main/java/com/authentication/: AesUtils.java  AuthData.java  Authentication.java  Client.java  DesUtils.java  Key.java
AllDemo/src/main/java/com/captcha/: Captacha.java  CaptachaUtil.java  Client.java
AllDemo/src/main/java/com/classloader/: ClassLoderClient.java  TestArrayClass.java
AllDemo/src/main/java/com/copyValueDemo/: Client.java
AllDemo/src/main/java/com/download/: DownFile.java
AllDemo/src/main/java/com/emunm/data/: Error.java  Main.java  Type.java  TypeClient.java
AllDemo/src/main/java/com/encryptFileDemo/: EncryFileUtil.java
AllDemo/src/main/java/com/extend/: Child.java  Father.java  Test.java
AllDemo/src/main/java/com/gitDemo/: GitClient.java  GitUtil.java
AllDemo/src/main/java/com/guava/cache/: Cache.java
AllDemo/src/main/java/com/hashtable/: HashData.java  HashTableClient.java
AllDemo/src/main/java/com/leetcode/: Problem1.java
AllDemo/src/main/java/com/mail/: Client.java  SpringMailClient.java
AllDemo/src/main/java/com/memcached/: Client.java
AllDemo/src/main/java/com/mongoDemo/: Client.java  GridfsClient.java  MongoConfig.java
AllDemo/src/main/java/com/netty/: NettyClient.java  NettyServer.java  帮助文档
AllDemo/src/main/java/com/netty/client/: MyClientHandler.java  NettyClient.java
AllDemo/src/main/java/com/netty/service/: NettyServer.java  NettyServerHandler.java
AllDemo/src/main/java/com/outinput/stream/: SimpleClient.java
AllDemo/src/main/java/com/param/: Client.java  Person.java
AllDemo/src/main/java/com/redisDemo/: Client.java  RedisConfig.java
AllDemo/src/main/java/com/socketDemo/: Client.java  ServerSocket80Demo.java
AllDemo/src/main/java/com/spring/utils/: SpringBeanUtils.java
AllDemo/src/main/java/com/sshdemo/: Client.java
AllDemo/src/main/java/com/streamutil/: Person.java  StreamClient.java  Student.java
AllDemo/src/main/java/com/string/: Replace.java
AllDemo/src/main/java/com/systemDemo/: SystemInformationDemo.java  SystemProcessDemo.java
AllDemo/src/main/java/com/testclass/: Client.java  ImplementAbstract.java  TestAbstractClass.java  TestInterface.java
AllDemo/src/main/java/com/testfinal/: Person.java  client.java
AllDemo/src/main/java/com/testmemory/: MemoryDemo.java  Model.java
AllDemo/src/main/java/com/threadpack/: Client.java  MoreThreadBreakClient.java  SayThread.java  ShutDownClient.java  SimpleThread.java  SimpleThreadClient.java  ThreadStaticClient.java  VolatileTestClient.java
AllDemo/src/main/java/com/timespan/: TimeSpan.java
AllDemo/src/main/java/com/websocket/: MainApp.java  WebSocketClient.java  WebSocketServer.java
AllDemo/src/main/java/com/xml/: DomForXml.java  MySax.java  SaxForXml.java
AllDemo/src/main/java/com/zip/download/: DownloadZip.java  zipEnctry.java
AllDemo/web/: index.jsp
SpringBootDemo/: .gitignore  pom.xml
SpringBootDemo/Filter/: pom.xml  帮助文档
SpringBootDemo/Filter/src/main/java/com/example/: FilterApplication.java
SpringBootDemo/SpringBootRestApi/: pom.xml
SpringBootDemo/SpringSecurity/: pom.xml
SpringBootDemo/SpringSecurity/src/main/java/com/content/: Application.java
SpringBootDemo/SpringSecurity/src/main/resources/: application.properties
SpringBootDemo/SpringSecurity/src/main/resources/templates/: login.html
SpringBootDemo/SpringSecurity/src/test/java/com/content/: SpringSecurityApplicationTests.java
SpringBootDemo/Transaction/: pom.xml
SpringBootDemo/Transaction/src/main/java/com/example/: TransactionApplication.java
SpringBootDemo/Transaction/src/test/java/com/example/: TransactionApplicationTests.java
SpringBootDemo/View/: pom.xml
SpringBootDemo/View/src/main/java/com/example/: ViewApplication.java
SpringBootDemo/View/src/main/resources/jsp/: index.jsp
SpringBootDemo/View/src/main/resources/templates/: hello.html
SpringBootDemo/View/src/test/java/com/example/: ViewApplicationTests.java
SpringBootDemo/interceptor/: pom.xml
SpringBootDemo/logge4jdemo/: pom.xml
SpringBootDemo/logge4jdemo/src/main/java/com/example/: Logge4jdemoApplication.java
SpringBootDemo/logge4jdemo/src/main/resources/: log4j.properties
SpringBootDemo/logge4jdemo/src/test/java/com/example/: Logge4jdemoApplicationTests.java
SpringBootDemo/spring-boot-quartz-and-many-datasource/: pom.xml
SpringBootDemo/spring-boot-quartz-and-many-datasource/src/main/java/com/rich1/: Application.java
SpringBootDemo/spring-boot-quartz-and-many-datasource/src/main/resources/: application.properties
SpringBootDemo/spring-boot-quartz-and-many-datasource/src/test/java/com/rich1/: SpringBootQuartzAndManyDatasourceApplicationTests.java
SpringBootDemo/springbootJpaAndMongoAndRedisDemo/: .gitignore  pom.xml
SpringBootDemo/springbootJpaAndMongoAndRedisDemo/src/main/java/com/boot/: SpringbootdemoApplication.java
SpringBootDemo/springbootconfig/: pom.xml
SpringBootDemo/springbootconfig/src/main/resources/: mail.properties  person.properties
SpringDemo/TaskTimeDemo/: pom.xml
SpringDemo/TaskTimeDemo/src/main/java/com/: Client.java  ClientThreadPoolTimer.java  Main.java  ThreadPoolClient.java
SpringDemo/TaskTimeDemo/src/main/java/com/config/: TaskConfig.java
SpringDemo/TaskTimeDemo/src/main/resources/: spring-config.xml
(+163 files in other folders)
