spring.name=hello
mail=${mailcount}
spring.datasource.url=jdbc:mysql://localhost:3306/person
spring.datasource.username=root
spring.datasource.password=sunchong1995
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialize=true
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18000
spring.datasource.max-wait=100000
spring.datasource.validationQuery=SELECT 1

spring.data.mongodb.host=115.159.210.190
spring.data.mongodb.port=27017
mongodb.host=115.159.210.190
mongodb.port=27017

spring.redis.database=0
spring.redis.host=115.159.210.190
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#将驼峰形式变成下划线
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

#hibernate4将保持原型，不讲驼峰形式变成下划线
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#hibernate4将驼峰形式转换成下划线
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

