<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rich1-all</artifactId>
        <groupId>rich1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>springboot</groupId>
    <artifactId>SpringBootDemo</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>Filter</module>
        <module>interceptor</module>
        <module>logge4jdemo</module>
        <module>spring-boot-quartz-and-many-datasource</module>
        <module>springbootconfig</module>
        <module>springbootJpaAndMongoAndRedisDemo</module>
        <module>SpringSecurity</module>
        <module>Transaction</module>
        <module>View</module>
        <module>SpringBootRestApi</module>
    </modules>

</project>